footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    background-color: #f2f2f2;
    padding: 50px;
    gap: 20px;
    font-family: Arial, sans-serif;
    }
    
    .contact-info {
    max-width: 700px;
    font-size: 1.2rem;
    color: #666;
    color: navy;;
    }
    
    .contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
    }
    
    .contact-info ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    .contact-info li {
    margin-bottom: 5px;
    }
    
    .contact-info strong {
    font-weight: bold;
    }
    
    @media (max-width: 768px) {
    footer {
    grid-template-columns: repeat(1, 1fr);
    }
    }


  /* footer {
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .contact-info {
    flex: 1;
    max-width: 50%;
  }
  
  .contact-info h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .contact-info p {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.5;
    color: #666;
  }
  
  .CorreoHeader {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .CorreoHeader li {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
    color: #666;
  }
  
  .infoMia {
    color: #333;
    font-weight: bold;
  }
  
  .reserved {
    font-size: 14px;
    color: #666;
  }
  
  @media screen and (max-width: 768px) {
    footer {
      padding: 30px;
    }
  
    .contact-info {
      max-width: 100%;
      margin-bottom: 30px;
    }
  } */




